{
  "profiles": {
    "LOIN.Viewer": {
      "commandName": "Project",
      "commandLineArgs": "\"c:\\Users\\Martin\\Dropbox (Personal)\\xBIM.cz\\Zakazky\\@CAS\\PS03\\Datovy_standard\\SW_Vendors\\sample_20190809_1625.ifc\""
    }
  }
}